<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.liorozit.dontmissitproj.LogInActivity"
    android:background="@drawable/wallpaper"
    android:layoutDirection="ltr">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont Miss It!"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/abc_action_button_min_height_material" />

        <EditText
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:autoText="false"
            android:text="Enter your username"
            android:elegantTextHeight="false"
            android:gravity="center" />

        <EditText
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:text="Enter your password"
            android:gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/LogInButtom"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dp"
            android:onClick="LogInOnClick"
            android:nestedScrollingEnabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:id="@+id/CreateNewAcButtom"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:onClick="CreateAccountOnClick" />

    </LinearLayout>

</RelativeLayout>
